{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "MadMusic",
  "version": "0.1.0",
  "identifier": "com.madblast.madmusic",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5180",
    "beforeDevCommand": "pnpm dev --port 5180 --strictPort",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "MadMusic",
        "width": 1280,
        "height": 832,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' https://*.clerk.accounts.dev https://*.clerk.com https://clerk.com; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob: https://img.clerk.com https://*.clerk.accounts.dev https://*.clerk.com https://clerk.com; media-src 'self' asset: http://asset.localhost blob:; font-src 'self' data:; worker-src 'self' blob:; frame-src 'self' https://*.clerk.accounts.dev https://*.clerk.com https://clerk.com https://challenges.cloudflare.com; connect-src 'self' ipc: http://ipc.localhost https://*.clerk.accounts.dev https://*.clerk.com https://clerk.com",
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
